<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" type="text/css" href="/css/master.css" />
        <link rel="icon" type="image/x-icon" href="/img/favicon.png">
        <title>Home | Shinosawa Laboratory</title>
        <style>

            .card--about {
                background: var(--glass-kinkan-dark-pink);
                width: auto;
                height: 100vh;
                display: flex;
                justify-content: left;
                flex-flow: column;
                align-items: flex-start;
                font-size: 1.5em;
                backdrop-filter: blur(5px);
                
            }
            .card--about-content{
                display: flex;
                flex-flow: row;
                justify-content: space-evenly;
                font-size: 1.5em;
            }
            
        </style>
    </head>
    <body>
        <div class="card--bg"> 
            <div class="card card--home ">
                <div class="card__content">
                    <img src="/img/logo-dark.png" class="card__logo" >

                    <hgroup>
                        <h1 class="card__heading">A fresh way to learn about your favorite games.</h1>
                        <p class="card__blurb">Engage with vibrant communities filled with dedicated gamers like you.</p>
                    </hgroup>
                    <br />
                    <p class="text card__blurb">
                        Don't want to create an account yet? <a href="/forum.html" class="card__link">Browse with a guest account.</a>
                    </p>
                </div>
    
                <div class="card__vertical-list">
                    <a class="button button--large-round button--outline-effect button--mint-glow" href="/register.html">
                        <span class="material-symbols-outlined">how_to_reg</span>
                        <ruby>Register<rt>レジスター</rt></ruby>
                    </a>
                    <a class="button button--large-round button--outline-effect" href="/signin.html">
                        <span class="material-symbols-outlined">person</span>
                        <ruby>Sign in<rt>サインイン</rt></ruby>
                    </a>
                </div>
            </div>


            <div class="card card--about">
                <div class="card__content">
                    <h1>At <strong>Shinosawa</strong>,<br> we're reimagining the way people come together</h1>
            
                    Every day, millions of people come to Shinosawa to create, play, and connect with each other in experiences built by our global community of creators.

                </div>
            </div>

            <div class="card card--about">
                <div class="card__content">
                    <h3>People everywhere can join Shinosawa and the millions of people creating, and connecting on the platform.</h3>
                </div>
            </div>

            <div class="card card--about">
                <div class="card__content card--about-content">
                    <div class="card__content ">
                        <h2>The Shinosawa brand</h2>
                        <h6>Reddit aspires to be the heart of the internet. It gives people tools to build community, creating space for genuine discussion. Our brand positioning amplifies what makes Reddit utterly unique: people, conversations, and interests</h6>
                    </div>
                   <img src="img\samples\post2.png" style="width: auto; height: 70vh;"/ > 
                </div>

            </div>
            

        </div>
        
          





    </body>
</html>
